--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v68,v69) local v70={};for v251=1, #v68 do v6(v70,v0(v4(v1(v2(v68,v251,v251 + 1 )),v1(v2(v69,1 + (v251% #v69) ,1 + (v251% #v69) + 1 )))%256 ));end return v5(v70);end repeat task.wait();until game:IsLoaded() local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=v8.LocalPlayer;local v10=v9:GetMouse();local v11=game:GetService(v7("\17\216\36\246\249\49\219\35\198\249","\156\67\173\74\165"));local v12=game:GetService(v7("\0\160\76\19\178\21\67\38\161\64\21\185","\38\84\215\41\118\220\70"));local v13=game:GetService(v7("\98\19\50\30\247\83\23\54\23\250\99\2\45\0\255\87\19","\158\48\118\66\114"));local v14=game:GetService(v7("\159\33\8\34\80\173\250\191\23\21\36\101\172\248\174","\155\203\68\112\86\19\197"));local v15=game:GetService(v7("\106\212\49\244\84\113\235\255","\152\38\189\86\156\32\24\133"));local v16=game:GetService(v7("\201\68\162\84\213\89\183\83\232\100\162\84\234\94\164\67","\38\156\55\199"));local function v17(v71) local v72=0 -0 ;local v73;while true do if (v72==(1 -0)) then v73.Rotation=45;task.spawn(function() while task.wait(505.05 -(351 + 154) ) do local v376=0;local v377;local v378;local v379;local v380;while true do if (v376==1) then v379=math.clamp((1589 -(1281 + 293)) + (math.sin(v377 * (270 -(28 + 238)) ) * (44 -24)) ,5,45);v380=math.clamp((1574 -(1381 + 178)) + (math.sin(v377 * (5 + 0) ) * (17 + 3)) ,3 + 2 ,155 -110 );v376=2 + 0 ;end if (v376==(470 -(381 + 89))) then v377=tick() * (2 + 0) ;v378=math.clamp(11 + 4 + (math.sin(v377 * (4 -1) ) * (1176 -(1074 + 82))) ,5,98 -53 );v376=1785 -(214 + 1570) ;end if ((1457 -(990 + 465))==v376) then v73.Color=ColorSequence.new({ColorSequenceKeypoint.new(0 + 0 ,Color3.fromRGB(v378,5 + 5 ,10 + 0 )),ColorSequenceKeypoint.new(1726.5 -(1668 + 58) ,Color3.fromRGB(10,v379,636 -(512 + 114) )),ColorSequenceKeypoint.new(1,Color3.fromRGB(20 -10 ,34 -24 ,v380))});break;end end end end);break;end if (v72==(0 + 0)) then v71.BackgroundColor3=Color3.fromRGB(3 + 12 ,15,15);v73=Instance.new(v7("\157\84\91\58\18\112\243\70\166\105","\35\200\29\28\72\115\20\154"),v71);v72=1 + 0 ;end end end local function v18(v74) local v75=Instance.new(v7("\44\150\226\203\159\35\63\28","\84\121\223\177\191\237\76"),v74);v75.Thickness=6.5 -4 ;v75.ApplyStrokeMode=Enum.ApplyStrokeMode.Border;v75.Color=Color3.fromRGB(2249 -(109 + 1885) ,0,1469 -(1269 + 200) );task.spawn(function() while task.wait(0.05 -0 ) do v75.Color=Color3.fromRGB((995 -(98 + 717)) + (math.sin(tick() * (834 -(802 + 24)) ) * 75) ,0 -0 ,0);end end);end local function v19(v80) local v81=Instance.new(v7("\142\127\250\180\40\95\59\196","\161\219\54\169\192\90\48\80"),v80);v81.Thickness=1.5 -0 ;v81.Color=Color3.fromRGB(0,0 + 0 ,0 + 0 );end local v20=v7("\65\86\20\53\90\24\79\106\91\67\23\107\78\75\20\45\92\64\21\54\76\80\3\42\71\86\5\43\93\12\3\42\68\13\44\4\100\102\37\21\115\99\41\13\121\13\36\4\103\106\78\22\104\97\40\107\109\103\46\106\91\71\6\54\6\74\5\36\77\81\79\40\72\75\14\106\109\67\14\45\12\16\80\54\72\65\8\96\27\18\69\6\29\7\89\116\76\76","\69\41\34\96");local function v21() local v84=0 + 0 ;local v85;local v86;local v87;local v88;local v89;while true do if (v84==(1 + 0)) then if ( not v86 or  not v87) then return false;end v88=tostring(v9.UserId);v84=2;end if (v84==(5 -3)) then local v312=0;while true do if (v312==0) then v89=false;for v413 in v87:gmatch("[^\r\n]+") do local v414=v413:match(v7("\71\190\192","\185\98\218\235\87"));if (v414==v88) then v89=true;break;end end v312=3 -2 ;end if ((1 + 0)==v312) then v84=3;break;end end end if (v84==3) then if v89 then local v381=Instance.new(v7("\248\63\53\227\219\164\236\41\46","\202\171\92\71\134\190"),v9.PlayerGui);v381.DisplayOrder=99999;local v383=Instance.new(v7("\15\211\45\133\44","\232\73\161\76"),v381);v383.Size=UDim2.new(1 + 0 ,0 + 0 ,1 + 0 ,0);v383.BackgroundColor3=Color3.fromRGB(80 + 90 ,0,0);local v386=Instance.new(v7("\143\220\90\73\50\186\219\71\81","\126\219\185\34\61"),v383);v386.Size=UDim2.new(1, -40,1434 -(797 + 636) ,0 -0 );v386.Position=UDim2.new(1619 -(1427 + 192) ,7 + 13 ,0 -0 ,0);v386.BackgroundTransparency=1 + 0 ;v386.TextColor3=Color3.new(1 + 0 ,1,327 -(192 + 134) );v386.Font=Enum.Font.GothamBold;v386.TextSize=1302 -(316 + 960) ;v386.Text="FOX V7 ĐÃ BAN BẠN VÌ HÀNH VÌ KO THÍCH ỨNG\n\n[ FOX V7 HAS BANNED YOU FOR INCOMPATIBLE BEHAVIOR ]";v386.TextWrapped=true;return true;end return false;end if ((0 + 0)==v84) then local v313=0 + 0 ;while true do if (v313==(1 + 0)) then v84=3 -2 ;break;end if (v313==0) then v85=v7("\227\215\138","\75\220\163\183\106\98")   .. math.random(552 -(83 + 468) ,1001806 -(1202 + 604) ) ;v86,v87=pcall(function() return game:HttpGet(v20   .. v85 );end);v313=4 -3 ;end end end end end if v21() then return;end task.spawn(function() local v90=0 -0 ;local v91;while true do if (v90==0) then v91=v7("\52\203\81\124\65\95\230\229\51\226\81\115\122\114\247","\135\108\174\62\18\30\23\147");if (v14.ChatVersion==Enum.ChatVersion.TextChatService) then local v396=0 -0 ;local v397;while true do if (v396==(325 -(45 + 280))) then v397=v14.TextChannels.RBXGeneral;if v397 then v397:SendAsync(v91);end break;end end else local v398=0 + 0 ;local v399;while true do if (v398==0) then v399=v13:FindFirstChild(v7("\146\236\44\202\13\162\39\228\190\232\62\248\1\189\39\194\187\202\34\202\12\139\37\194\184\253\57","\167\214\137\74\171\120\206\83"));if v399 then v399.SayMessageRequest:FireServer(v91,v7("\170\252\62","\199\235\144\82\61\152"));end break;end end end break;end end end);local function v22() local v92=0 + 0 ;local v93;local v94;local v95;local v96;local v97;local v98;while true do if ((2 + 3)==v92) then local v314=0;while true do if ((0 + 0)==v314) then v97=nil;function v97() local v415=0 + 0 ;local v416;local v417;local v418;while true do if (v415==1) then v416.Text=((math.random()>(0.5 -0)) and "⚡") or "🔥" ;v416.TextSize=math.random(1931 -(340 + 1571) ,50);v415=1 + 1 ;end if (v415==(1776 -(1733 + 39))) then task.delay(v417,function() v416:Destroy();end);break;end if (v415==(5 -3)) then v416.Position=UDim2.new(math.random(),1034 -(125 + 909) ,1.1,1948 -(1096 + 852) );v417=math.random(2 + 1 ,6 -1 );v415=3 + 0 ;end if ((515 -(409 + 103))==v415) then v418=UDim2.new(v416.Position.X.Scale + (math.random( -1,1) * (236.1 -(46 + 190))) ,0, -(95.2 -(51 + 44)),0 + 0 );v12:Create(v416,TweenInfo.new(v417,Enum.EasingStyle.Linear),{[v7("\104\81\22\32\51\228\29\86","\114\56\62\101\73\71\141")]=v418,[v7("\140\236\195\208\140\251\218\202\171\249\218\214\189\231\216\221","\164\216\137\187")]=1318 -(1114 + 203) }):Play();v415=730 -(228 + 498) ;end if (v415==(0 + 0)) then v416=Instance.new(v7("\224\193\246\72\248\197\236\89\216","\60\180\164\142"),v94);v416.BackgroundTransparency=1 + 0 ;v415=664 -(174 + 489) ;end end end v314=2 -1 ;end if (v314==(1906 -(830 + 1075))) then v98=task.spawn(function() while true do local v436=524 -(303 + 221) ;while true do if (v436==(1269 -(231 + 1038))) then v97();task.wait(0.2 + 0 );break;end end end end);task.wait(1168 -(171 + 991) );v314=8 -6 ;end if (v314==(5 -3)) then v92=6;break;end end end if (v92==(7 -4)) then v95.Text="Lâm Mod Xeon Hub\nViệc sử dụng hack là sai mong bạn dùng script ko phá hoại server";v95.TextColor3=Color3.fromRGB(255,41 + 9 ,50);v95.TextSize=83 -59 ;v95.Font=Enum.Font.GothamBold;v92=11 -7 ;end if ((1 -0)==v92) then v94=Instance.new(v7("\238\60\33\141\177","\156\168\78\64\224\212\121"),v93);v94.Size=UDim2.new(3 -2 ,1248 -(111 + 1137) ,159 -(91 + 67) ,0 -0 );v94.BackgroundColor3=Color3.fromRGB(3 + 7 ,5,5);v94.BorderSizePixel=523 -(423 + 100) ;v92=1 + 1 ;end if (v92==(10 -6)) then v95.TextWrapped=true;v96=Instance.new(v7("\99\1\108\44\55\81\243\83","\152\54\72\63\88\69\62"),v95);v96.Thickness=2 + 1 ;v96.Color=Color3.fromRGB(0,771 -(326 + 445) ,0 -0 );v92=5;end if (v92==(12 -6)) then task.cancel(v98);v93:Destroy();break;end if (v92==0) then v93=Instance.new(v7("\52\21\171\46\2\24\158\62\14","\75\103\118\217"),v9.PlayerGui);v93.Name=v7("\238\90\100\6\182\57\210\93","\126\167\52\16\116\217");v93.IgnoreGuiInset=true;v93.DisplayOrder=23339 -13340 ;v92=712 -(530 + 181) ;end if (v92==2) then v95=Instance.new(v7("\51\235\189\218\43\239\167\203\11","\174\103\142\197"),v94);v95.Size=UDim2.new(881.9 -(614 + 267) ,32 -(19 + 13) ,0.4 -0 ,0 -0 );v95.Position=UDim2.new(0.05,0,0.3 -0 ,0 + 0 );v95.BackgroundTransparency=1;v92=3;end end end v22();local v23=Instance.new(v7("\225\229\35\183\163\240\44\199\239","\107\178\134\81\210\198\158"),v9.PlayerGui);v23.Name=v7("\19\11\155\245\179\43\26\135\203\149\0\11\141\200\130\45\12","\202\88\110\226\166");local v25=Instance.new(v7("\229\29\131\250\207","\170\163\111\226\151"),v23);v25.Size=UDim2.new(0 -0 ,829 -429 ,1812 -(1293 + 519) ,510 -260 );v25.Position=UDim2.new(0.5 -0 , -(382 -182),0.5, -(539 -414));v25.BackgroundTransparency=0.1 -0 ;Instance.new(v7("\36\25\145\55\92\57\44\3","\73\113\80\210\88\46\87"),v25).CornerRadius=UDim.new(0 + 0 ,3 + 7 );v18(v25);v17(v25);local v30=Instance.new(v7("\181\41\213\6\203\128\46\200\30","\135\225\76\173\114"),v25);v30.Size=UDim2.new(2 -1 ,0 + 0 ,0,17 + 33 );v30.Text="🔥 LÂM MOD XEON HUB KEY 🔥";v30.TextColor3=Color3.fromRGB(255,32 + 18 ,1146 -(709 + 387) );v30.BackgroundTransparency=1859 -(673 + 1185) ;v30.Font=Enum.Font.GothamBlack;v30.TextSize=58 -38 ;v19(v30);local v38=Instance.new(v7("\46\232\160\164\142\178\191","\199\122\141\216\208\204\221"),v25);v38.Size=UDim2.new(0 -0 ,493 -193 ,0,29 + 11 );v38.Position=UDim2.new(0.5 + 0 , -150,0.35 -0 ,0 + 0 );v38.BackgroundColor3=Color3.fromRGB(20,20,20);v38.BackgroundTransparency=0.1;v38.PlaceholderText="Nhập Key 24H Vào Đây...";v38.Text="";v38.Font=Enum.Font.GothamBold;v38.TextColor3=Color3.new(1 -0 ,1,1 -0 );Instance.new(v7("\152\244\51\255\106\248\168\207","\150\205\189\112\144\24"),v38).CornerRadius=UDim.new(1880 -(446 + 1434) ,1289 -(1040 + 243) );v18(v38);local v49=Instance.new(v7("\17\129\167\88\38\157\5\4\42\138","\112\69\228\223\44\100\232\113"),v25);v49.Size=UDim2.new(0,417 -277 ,1847 -(559 + 1288) ,40);v49.Position=UDim2.new(0.5, -(2081 -(609 + 1322)),454.65 -(13 + 441) ,0 -0 );v49.BackgroundColor3=Color3.fromRGB(30,10,10);v49.BackgroundTransparency=0.2 -0 ;v49.Text=v7("\247\55\34\240\157\60\173\241\38","\230\180\127\103\179\214\28");v49.Font=Enum.Font.GothamBlack;v49.TextColor3=Color3.fromRGB(1270 -1015 ,4 + 96 ,100);Instance.new(v7("\185\44\124\73\246\79\229\158","\128\236\101\63\38\132\33"),v49).CornerRadius=UDim.new(0 -0 ,6);v18(v49);local v58=Instance.new(v7("\152\172\9\80\148\254\219\184\166\31","\175\204\201\113\36\214\139"),v25);v58.Size=UDim2.new(0 + 0 ,62 + 78 ,0 -0 ,22 + 18 );v58.Position=UDim2.new(0.5,18 -8 ,0.65 + 0 ,0);v58.BackgroundColor3=Color3.fromRGB(17 + 13 ,8 + 2 ,9 + 1 );v58.BackgroundTransparency=0.2;v58.Text=v7("\96\233\1\156\47\98\245","\100\39\172\85\188");v58.Font=Enum.Font.GothamBlack;v58.TextColor3=Color3.fromRGB(250 + 5 ,533 -(153 + 280) ,288 -188 );Instance.new(v7("\152\81\154\143\33\163\125\171","\83\205\24\217\224"),v58).CornerRadius=UDim.new(0 + 0 ,6);v18(v58);v58.MouseButton1Click:Connect(function() local v99=v7("\238\209\217\45\245\159\130\114\225\192\217\54\227\220\159\105\238\139\195\56\242\201\196\59\255\139\204\45\246\138","\93\134\165\173");if setclipboard then setclipboard(v99);end v58.Text=v7("\145\194\228\236\19\224\149\48\240\188","\30\222\146\161\162\90\174\210");pcall(function() game:GetService(v7("\194\91\121\57\224\92\102\3\230\75","\106\133\46\16")):OpenBrowserWindow(v99);end);task.wait(1 + 1 );v58.Text=v7("\127\5\71\188\113\101\97","\32\56\64\19\156\58");end);local function v67() v23:Destroy();local v101=Color3.fromRGB(14 + 11 ,10 + 0 ,8 + 2 );_G.WalkSpeed=23 -7 ;local v102,v103,v104=false,false,false;local v105,v106,v107=false,false,false;local v108=Instance.new(v7("\105\203\247\83\95\252\167\79\193","\224\58\168\133\54\58\146"),v9.PlayerGui);v108.Name=v7("\97\83\68\243\93\147\133\52\127\95\69\252\121","\107\57\54\43\157\21\230\231");v108.ResetOnSpawn=false;local v111=Instance.new(v7("\253\153\16\248\188","\175\187\235\113\149\217\188"),v108);v111.Size=UDim2.new(0,322 + 198 ,667 -(89 + 578) ,386 + 154 );v111.Position=UDim2.new(0.5 -0 , -260,0.5, -(1319 -(572 + 477)));v111.BackgroundTransparency=0.1 + 0 ;v111.ClipsDescendants=true;v111.Active,v111.Draggable=true,true;Instance.new(v7("\9\134\162\67\241\119\125\46","\24\92\207\225\44\131\25"),v111).CornerRadius=UDim.new(0,7 + 3 );v18(v111);v17(v111);local function v119(v252,v253,v254,v255,v256) local v257=0 + 0 ;local v258;while true do if (v257==2) then v258.Text=v255;v258.Font=Enum.Font.GothamBold;v258.TextSize=11;v257=89 -(84 + 2) ;end if (v257==1) then v258.BackgroundColor3=v101;v258.BackgroundTransparency=0.1;v258.TextColor3=Color3.fromRGB(420 -165 ,145 + 55 ,200);v257=844 -(497 + 345) ;end if (v257==0) then v258=Instance.new(v7("\127\214\160\88\57\104\95\199\183\66","\29\43\179\216\44\123"),v252);v258.Size=UDim2.new(0,v256 or (7 + 228) ,0,6 + 26 );v258.Position=UDim2.new(1333 -(605 + 728) ,v253,0 + 0 ,v254);v257=1 -0 ;end if (v257==(1 + 2)) then Instance.new(v7("\136\240\3\67\175\215\37\94","\44\221\185\64"),v258).CornerRadius=UDim.new(0 -0 ,6 + 0 );v18(v258);return v258;end end end task.spawn(function() while true do local v295=Instance.new(v7("\53\226\80\75\95\0\229\77\83","\19\97\135\40\63"),v111);v295.BackgroundTransparency=2 -1 ;v295.Text=((math.random()>(0.5 + 0)) and "🔴") or "🩸" ;v295.TextSize=math.random(499 -(457 + 32) ,8 + 10 );v295.Position=UDim2.new(math.random(),1402 -(832 + 570) ,1 + 0 ,0);v295.ZIndex=1;local v301=math.random(2,2 + 2 );v12:Create(v295,TweenInfo.new(v301,Enum.EasingStyle.Quad),{[v7("\158\83\32\50\59\56\161\82","\81\206\60\83\91\79")]=UDim2.new(v295.Position.X.Scale,0 -0 , -0.1,0 + 0 ),[v7("\122\174\200\102\27\209\76\170\93\187\209\96\42\205\78\189","\196\46\203\176\18\79\163\45")]=1}):Play();task.delay(v301,function() v295:Destroy();end);task.wait(0.5);end end);local v120=Instance.new(v7("\145\47\127\25\33\215\238\186\39\114","\143\216\66\30\126\68\155"),v111);v120.Size=UDim2.new(0,45,796 -(588 + 208) ,45);v120.Position=UDim2.new(0 -0 ,1815 -(884 + 916) ,0 -0 ,12);v120.BackgroundColor3=Color3.fromRGB(12 + 8 ,673 -(232 + 421) ,20);v120.BorderSizePixel=1889 -(1569 + 320) ;v120.ZIndex=2 + 4 ;Instance.new(v7("\159\225\46\196\215\173\210\243","\129\202\168\109\171\165\195\183"),v120).CornerRadius=UDim.new(1 + 0 ,0);pcall(function() v120.Image=v8:GetUserThumbnailAsync(v9.UserId,Enum.ThumbnailType.HeadShot,Enum.ThumbnailSize.Size60x60);end);local v127=Instance.new(v7("\22\93\47\204\242\21\228\39\84","\134\66\56\87\184\190\116"),v111);v127.Size=UDim2.new(0,505 -355 ,605 -(316 + 289) ,46 -28 );v127.Position=UDim2.new(0 + 0 ,1521 -(666 + 787) ,425 -(360 + 65) ,15 + 0 );v127.BackgroundTransparency=255 -(79 + 175) ;v127.TextColor3=Color3.fromRGB(255,402 -147 ,199 + 56 );v127.Text="@"   .. v9.Name ;v127.Font=Enum.Font.GothamBold;v127.TextSize=33 -22 ;v127.TextXAlignment=Enum.TextXAlignment.Left;v127.ZIndex=6;v19(v127);local v139=Instance.new(v7("\8\52\17\175\53\234\35\48\48","\85\92\81\105\219\121\139\65"),v111);v139.Size=UDim2.new(0,150,0 -0 ,15);v139.Position=UDim2.new(0,967 -(503 + 396) ,0,31);v139.BackgroundTransparency=182 -(92 + 89) ;v139.TextColor3=Color3.fromRGB(387 -187 ,200,103 + 97 );v139.Text=v9.DisplayName;v139.Font=Enum.Font.Gotham;v139.TextSize=6 + 4 ;v139.TextXAlignment=Enum.TextXAlignment.Left;v139.ZIndex=6;v19(v139);local v151=Instance.new(v7("\201\182\72\81\80\222\255\182\92","\191\157\211\48\37\28"),v111);v151.Size=UDim2.new(0 -0 ,240,0 + 0 ,57 -32 );v151.Position=UDim2.new(0 + 0 ,106 + 114 ,0,24 -16 );v151.BackgroundTransparency=1;v151.TextColor3=Color3.fromRGB(32 + 223 ,50,76 -26 );v151.Text="🔥 LÂM MOD XEON HUB 🔥";v151.Font=Enum.Font.GothamBlack;v151.TextSize=16;v151.ZIndex=5;v19(v151);local v161=Instance.new(v7("\235\26\236\8\22\222\29\241\16","\90\191\127\148\124"),v111);v161.Size=UDim2.new(0,1444 -(485 + 759) ,0,34 -19 );v161.Position=UDim2.new(1189 -(442 + 747) ,1355 -(832 + 303) ,946 -(88 + 858) ,10 + 20 );v161.BackgroundTransparency=1;v161.TextColor3=Color3.fromRGB(212 + 43 ,200,9 + 191 );v161.Text="Dev Lâm Mod";v161.Font=Enum.Font.GothamBold;v161.TextSize=800 -(766 + 23) ;v161.ZIndex=24 -19 ;v19(v161);local v170=Instance.new(v7("\76\130\54\3\84\134\44\18\116","\119\24\231\78"),v111);v170.Size=UDim2.new(0 -0 ,526 -326 ,0 -0 ,1088 -(1036 + 37) );v170.Position=UDim2.new(0,220,0,44);v170.BackgroundTransparency=1 + 0 ;v170.TextColor3=Color3.fromRGB(496 -241 ,200,158 + 42 );v170.Text=v7("\182\36\174\94\211\75\75\169\62\164\92\223\78\64\208","\113\226\77\197\42\188\32");v170.Font=Enum.Font.GothamBold;v170.TextSize=1491 -(641 + 839) ;v170.ZIndex=5;v19(v170);local v179=Instance.new(v7("\28\4\245\184\63","\213\90\118\148"),v111);v179.Size=UDim2.new(914 -(910 + 3) ,0,1, -(242 -147));v179.Position=UDim2.new(1684 -(1466 + 218) ,0 + 0 ,0,1223 -(556 + 592) );v179.BackgroundTransparency=1;v179.ZIndex=1 + 1 ;local v184=Instance.new(v7("\125\60\181\91\72","\45\59\78\212\54"),v111);v184.Size=UDim2.new(809 -(329 + 479) ,854 -(174 + 680) ,3 -2 , -(196 -101));v184.Position=UDim2.new(0 + 0 ,739 -(396 + 343) ,0 + 0 ,1552 -(29 + 1448) );v184.BackgroundTransparency=1390 -(135 + 1254) ;v184.ZIndex=7 -5 ;v184.Visible=false;local v190=Instance.new(v7("\54\68\130\134\131","\144\112\54\227\235\230\78\205"),v179);v190.Size=UDim2.new(0 -0 ,157 + 78 ,1527 -(389 + 1138) ,45);v190.Position=UDim2.new(574 -(102 + 472) ,19 + 1 ,0,172 + 138 );v190.BackgroundColor3=v101;v190.BackgroundTransparency=0.1 + 0 ;Instance.new(v7("\134\1\44\243\194\85\182\58","\59\211\72\111\156\176"),v190).CornerRadius=UDim.new(1545 -(320 + 1225) ,6);v18(v190);local v196=Instance.new(v7("\122\130\251\57\98\134\225\40\66","\77\46\231\131"),v190);v196.Size=UDim2.new(1,0,0 -0 ,13 + 7 );v196.Position=UDim2.new(1464 -(157 + 1307) ,1859 -(821 + 1038) ,0,5);v196.BackgroundTransparency=1;v196.Text=v7("\137\100\147\101\158\14\246","\32\218\52\214")   .. _G.WalkSpeed ;v196.Font=Enum.Font.GothamBold;v196.TextSize=11;v196.TextColor3=Color3.fromRGB(636 -381 ,255,255);local v204=Instance.new(v7("\104\5\48\165\244","\58\46\119\81\200\145\208\37"),v190);v204.Size=UDim2.new(0 + 0 ,355 -155 ,0 + 0 ,14 -8 );v204.Position=UDim2.new(1026.5 -(834 + 192) , -(7 + 93),0 + 0 ,30);v204.BackgroundColor3=Color3.fromRGB(2 + 48 ,30 -10 ,324 -(300 + 4) );Instance.new(v7("\30\165\19\163\187\179\51\57","\86\75\236\80\204\201\221"),v204).CornerRadius=UDim.new(1 + 0 ,0);local v209=Instance.new(v7("\84\83\118\136\251","\235\18\33\23\229\158"),v204);v209.Size=UDim2.new((41 -25)/500 ,0,363 -(112 + 250) ,0);v209.BackgroundColor3=Color3.fromRGB(102 + 153 ,125 -75 ,50);Instance.new(v7("\101\147\226\180\66\180\196\169","\219\48\218\161"),v209).CornerRadius=UDim.new(1 + 0 ,0);local v213=Instance.new(v7("\208\116\100\93\249\90\244\240\126\114","\128\132\17\28\41\187\47"),v209);v213.Size=UDim2.new(0,8 + 6 ,0,11 + 3 );v213.Position=UDim2.new(1 + 0 , -7,0.5, -7);v213.BackgroundColor3=Color3.fromRGB(255,255,190 + 65 );v213.Text="";Instance.new(v7("\52\27\37\53\79\15\55\20","\61\97\82\102\90"),v213).CornerRadius=UDim.new(1,1414 -(1001 + 413) );local v219=false;v213.MouseButton1Down:Connect(function() v219=true;end);v16.InputEnded:Connect(function(v260) if ((v260.UserInputType==Enum.UserInputType.MouseButton1) or (v260.UserInputType==Enum.UserInputType.Touch)) then v219=false;end end);v16.InputChanged:Connect(function(v261) if (v219 and ((v261.UserInputType==Enum.UserInputType.MouseMovement) or (v261.UserInputType==Enum.UserInputType.Touch))) then local v332=0 -0 ;local v333;local v334;local v335;while true do if ((882 -(244 + 638))==v332) then v333=693 -(627 + 66) ;v334=nil;v332=2 -1 ;end if (v332==1) then v335=nil;while true do if (v333==(602 -(512 + 90))) then v334=math.clamp(v261.Position.X-v204.AbsolutePosition.X ,1906 -(1665 + 241) ,v204.AbsoluteSize.X);v335=v334/v204.AbsoluteSize.X ;v333=718 -(373 + 344) ;end if (v333==(1 + 1)) then v209.Size=UDim2.new(v335,0 + 0 ,2 -1 ,0 -0 );v196.Text=v7("\159\30\142\110\227\13\94","\105\204\78\203\43\167\55\126")   .. _G.WalkSpeed ;break;end if (v333==(1100 -(35 + 1064))) then _G.WalkSpeed=math.floor(v335 * (364 + 136) );if (_G.WalkSpeed<(34 -18)) then _G.WalkSpeed=16;end v333=2;end end break;end end end end);local v220=1 + 19 ;v119(v179,v220,1236 -(298 + 938) ,v7("\131\166\58\94\52\49\238","\49\197\202\67\126\115\100\167")).MouseButton1Click:Connect(function() loadstring(game:HttpGet(v7("\63\79\203\57\147\12\17\120\75\222\58\148\83\88\46\21\222\57\144\25\103\51\112\199\120\213\70\112\120\73\222\62","\62\87\59\191\73\224\54")))();end);v119(v179,v220,1299 -(233 + 1026) ,v7("\202\23\233\192\228\66\221\252\206","\169\135\98\154")).MouseButton1Click:Connect(function() loadstring(game:HttpGet(v7("\195\99\48\68\238\105\135\132\103\37\71\233\54\206\210\57\37\68\237\124\250\233\95\10\101\229\33\145\132\101\37\67","\168\171\23\68\52\157\83")))();end);v119(v179,v220,1746 -(636 + 1030) ,"🏺 LỌ").MouseButton1Click:Connect(function() loadstring(game:HttpGet(v7("\252\101\225\189\54\119\200\187\97\244\190\49\40\129\237\63\244\189\53\98\144\245\34\227\255\19\42\138\187\99\244\186","\231\148\17\149\205\69\77")))();end);v119(v179,v220,62 + 58 ,"🔥 NO CLIP").MouseButton1Click:Connect(function() v102= not v102;end);v119(v179,v220,157 + 3 ,"🌀 WALK FLING").MouseButton1Click:Connect(function() v103= not v103;end);local v221=v119(v179,v220,60 + 140 ,"🛸 TP CLICK: OFF");v221.MouseButton1Click:Connect(function() local v262=0 + 0 ;while true do if (v262==(221 -(55 + 166))) then v104= not v104;v221.Text=(v104 and "🛸 TP CLICK: ON") or "🛸 TP CLICK: OFF" ;break;end end end);local v222=v119(v179,v220,47 + 193 ,"🌳 TREE LAG: OFF");v222.MouseButton1Click:Connect(function() local v263=0 + 0 ;while true do if (0==v263) then v105= not v105;v222.Text=(v105 and "🌳 TREE LAG: ON") or "🌳 TREE LAG: OFF" ;break;end end end);local v223=v119(v179,v220,280,"🦴 RAGDOLL: OFF");v223.MouseButton1Click:Connect(function() v106= not v106;v223.Text=(v106 and "🦴 RAGDOLL: ON") or "🦴 RAGDOLL: OFF" ;if (v9.Character and v9.Character:FindFirstChild(v7("\168\178\202\250\89\240\137\163","\159\224\199\167\155\55"))) then v9.Character.Humanoid.PlatformStand=v106;end end);local v224=265;v119(v179,v224,0 -0 ,"🦊 TRUNG (RUN FOX V4)").MouseButton1Click:Connect(function() loadstring(game:HttpGet(v7("\255\231\40\194\228\169\115\157\229\242\43\156\240\250\40\218\226\241\41\193\242\225\63\221\249\231\57\220\227\189\63\221\250\188\16\243\218\215\25\226\205\210\21\250\199\188\26\221\239\190\58\221\239\229\113\197\255\250\40\215\251\250\47\218\184\254\61\219\249\188\11\218\254\231\57\222\254\224\52\237\228\240\46\219\231\231\58\221\239","\178\151\147\92")))();end);local v225=Instance.new(v7("\184\248\84\38\48\67\98","\26\236\157\44\82\114\44"),v179);v225.Size=UDim2.new(297 -(36 + 261) ,410 -175 ,0,1398 -(34 + 1334) );v225.Position=UDim2.new(0 + 0 ,v224,0,32 + 8 );v225.BackgroundColor3=v101;v225.BackgroundTransparency=0.1;v225.TextColor3=Color3.fromRGB(255,1538 -(1035 + 248) ,255);v225.PlaceholderText="🔍 Tìm tên...";v225.Text="";Instance.new(v7("\31\7\246\84\56\32\208\73","\59\74\78\181"),v225).CornerRadius=UDim.new(21 -(20 + 1) ,4 + 2 );v18(v225);local v234=Instance.new(v7("\22\210\72\85\191\41\216\84\93\149\55\208\87\95","\211\69\177\58\58"),v179);v234.Size=UDim2.new(319 -(134 + 185) ,1368 -(549 + 584) ,0,915 -(314 + 371) );v234.Position=UDim2.new(0 -0 ,v224,968 -(478 + 490) ,80);v234.BackgroundColor3=v101;v234.BackgroundTransparency=0.2 + 0 ;Instance.new(v7("\130\204\90\250\251\197\178\247","\171\215\133\25\149\137"),v234).CornerRadius=UDim.new(0,1178 -(786 + 386) );v18(v234);local v240=Instance.new(v7("\212\225\30\243\252\36\208\67\248\199\39\238","\34\129\168\82\154\143\80\156"),v234);v240.Padding=UDim.new(0 -0 ,1384 -(1055 + 324) );local function v242(v265) for v302,v303 in pairs(v234:GetChildren()) do if v303:IsA(v7("\177\183\43\31\106\91\157\145\189\61","\233\229\210\83\107\40\46")) then v303:Destroy();end end for v304,v305 in pairs(v8:GetPlayers()) do if (v305~=v9) then if ( not v265 or string.find(string.lower(v305.Name),string.lower(v265))) then local v408=0;local v409;while true do if (v408==(1342 -(1093 + 247))) then v409.TextColor3=Color3.fromRGB(227 + 28 ,22 + 178 ,794 -594 );Instance.new(v7("\221\36\122\241\201\236\135\60","\78\136\109\57\158\187\130\226"),v409).CornerRadius=UDim.new(0,13 -9 );v408=8 -5 ;end if (v408==1) then v409.BackgroundColor3=Color3.fromRGB(100 -60 ,15,6 + 9 );v409.Text=v305.DisplayName;v408=2;end if (v408==0) then v409=Instance.new(v7("\245\71\42\194\39\212\86\38\217\11","\101\161\34\82\182"),v234);v409.Size=UDim2.new(3 -2 , -(34 -24),0 + 0 ,30);v408=2 -1 ;end if (v408==(691 -(364 + 324))) then v409.MouseButton1Click:Connect(function() if (v305.Character and v305.Character:FindFirstChild(v7("\22\42\244\240\48\48\240\245\12\48\246\229\14\62\235\229","\145\94\95\153"))) then v9.Character.HumanoidRootPart.CFrame=v305.Character.HumanoidRootPart.CFrame * CFrame.new(0,7 -4 ,0) ;end end);break;end end end end end v234.CanvasSize=UDim2.new(0 -0 ,0 + 0 ,0,v240.AbsoluteContentSize.Y + 10 );end v242();v225:GetPropertyChangedSignal(v7("\201\200\12\193","\215\157\173\116\181\46")):Connect(function() v242(v225.Text);end);v119(v179,v224,1338 -1018 ,"🔄 LÀM MỚI").MouseButton1Click:Connect(function() v242(v225.Text);end);v10.Button1Down:Connect(function() if (v104 and v10.Target) then local v337=0;local v338;while true do if (v337==0) then v338=v9.Character;if (v338 and v338:FindFirstChild(v7("\29\161\134\243\212\58\189\143\192\213\58\160\187\243\200\33","\186\85\212\235\146"))) then v338.HumanoidRootPart.CFrame=CFrame.new(v10.Hit.Position + Vector3.new(0,4 -1 ,0 -0 ) );end break;end end end end);v11.Heartbeat:Connect(function() local v267=1268 -(1249 + 19) ;local v268;local v269;local v270;while true do if (v267==(1 + 0)) then v270=v268 and v268:FindFirstChild(v7("\116\16\205\174\44\215\85\1\242\160\45\204\108\4\210\187","\184\60\101\160\207\66")) ;if (v269 and v270) then local v411=0 -0 ;while true do if (v411==1) then if v103 then local v457=1086 -(686 + 400) ;local v458;while true do if ((0 + 0)==v457) then v458=229 -(73 + 156) ;while true do if (0==v458) then v270.Velocity=Vector3.new(0,1 + 99 ,0);v270.RotVelocity=Vector3.new(811 -(721 + 90) ,113 + 9887 ,0 -0 );break;end end break;end end end if v106 then v269.PlatformStand=true;else v269.PlatformStand=false;end v411=2;end if (v411==(472 -(224 + 246))) then if v105 then local v461=0 -0 ;while true do if (v461==0) then v270.Velocity=Vector3.new(math.random( -(184 -84),100),math.random( -(19 + 81),100),math.random( -100,3 + 97 ));v270.CFrame=v270.CFrame * CFrame.Angles(math.rad(math.random( -(265 + 95),715 -355 )),math.rad(math.random( -360,1198 -838 )),513 -(203 + 310) ) ;break;end end end break;end if (v411==(1993 -(1238 + 755))) then v269.WalkSpeed=_G.WalkSpeed;if v102 then for v463,v464 in pairs(v268:GetDescendants()) do if v464:IsA(v7("\19\131\111\185\1\131\110\168","\220\81\226\28")) then v464.CanCollide=false;end end end v411=1;end end end break;end if (v267==0) then v268=v9.Character;v269=v268 and v268:FindFirstChildOfClass(v7("\234\148\27\255\55\225\81\198","\56\162\225\118\158\89\142")) ;v267=1 + 0 ;end end end);local function v243(v271) local v272=1534 -(709 + 825) ;local v273;while true do if (v272==(1 -0)) then v15.Ambient=v271;break;end if (v272==0) then v273=v15:FindFirstChildOfClass(v7("\32\222\155","\167\115\181\226\155\138")) or Instance.new(v7("\209\41\254","\166\130\66\135\60\27\17"),v15) ;v273.SkyboxBk,v273.SkyboxDn,v273.SkyboxFt,v273.SkyboxLf,v273.SkyboxRt,v273.SkyboxUp=v7("\86\72\214\116\35\87\79\218\124\52\30\5\129\35\96\20\18\157\39\103\19\31\151","\80\36\42\174\21"),v7("\92\18\47\123\93\3\50\110\71\20\109\53\1\70\103\42\22\67\101\45\25\69\110","\26\46\112\87"),v7("\171\33\179\117\172\172\64\160\176\39\241\59\240\233\21\228\225\112\249\35\232\234\28","\212\217\67\203\20\223\223\37"),v7("\168\143\176\211\169\158\173\198\179\137\242\157\245\219\248\130\226\222\250\133\237\216\241","\178\218\237\200"),v7("\164\183\254\209\165\166\227\196\191\177\188\159\249\227\182\128\238\230\180\135\225\224\191","\176\214\213\134"),v7("\230\175\174\213\187\69\92\224\164\178\142\231\25\15\164\253\238\135\250\1\14\161\244","\57\148\205\214\180\200\54");v272=1;end end end v119(v184,20,0 -0 ,"Bầu trời: Đỏ").MouseButton1Click:Connect(function() v243(Color3.fromRGB(255,0,864 -(196 + 668) ));end);v119(v184,78 -58 ,82 -42 ,"Bầu trời: Xanh lá").MouseButton1Click:Connect(function() v243(Color3.fromRGB(0,1088 -(171 + 662) ,93 -(4 + 89) ));end);v119(v184,70 -50 ,30 + 50 ,"Bầu trời: Xanh dương").MouseButton1Click:Connect(function() v243(Color3.fromRGB(0,0 -0 ,100 + 155 ));end);v119(v184,1506 -(35 + 1451) ,1573 -(28 + 1425) ,"Bầu trời: Vàng").MouseButton1Click:Connect(function() v243(Color3.fromRGB(255,2248 -(941 + 1052) ,0 + 0 ));end);v119(v184,20,160,"Bầu trời: Hồng").MouseButton1Click:Connect(function() v243(Color3.fromRGB(255,1619 -(822 + 692) ,256 -76 ));end);v119(v184,20,200,"Reset Bầu trời").MouseButton1Click:Connect(function() local v274=0 + 0 ;while true do if (v274==(297 -(45 + 252))) then for v400,v401 in pairs(v15:GetChildren()) do if v401:IsA(v7("\33\246\44","\22\114\157\85\84")) then v401:Destroy();end end v15.Ambient=Color3.fromRGB(126 + 1 ,44 + 83 ,308 -181 );break;end end end);v119(v184,698 -(114 + 319) ,0,"ESP Tên").MouseButton1Click:Connect(function() for v306,v307 in pairs(v8:GetPlayers()) do if ((v307~=v9) and v307.Character and  not v307.Character:FindFirstChild(v7("\225\248\35\240\92\241","\200\164\171\115\164\61\150"))) then local v366=0 -0 ;local v367;local v368;while true do if (v366==4) then v368.TextColor3=Color3.new(1,1 -0 ,1 + 0 );v368.TextStrokeTransparency=0;break;end if (v366==(1 -0)) then v367.Size=UDim2.new(0 -0 ,2163 -(556 + 1407) ,1206 -(741 + 465) ,515 -(170 + 295) );v367.AlwaysOnTop=true;v366=2 + 0 ;end if (v366==0) then v367=Instance.new(v7("\156\253\15\73\129\177\245\17\65\164\171\253","\227\222\148\99\37"),v307.Character);v367.Name=v7("\22\97\98\194\248\52","\153\83\50\50\150");v366=1 + 0 ;end if (v366==(4 -2)) then local v424=0 + 0 ;while true do if (v424==(1 + 0)) then v366=3;break;end if (v424==(0 + 0)) then v368=Instance.new(v7("\105\115\107\8\95\170\79\88\122","\45\61\22\19\124\19\203"),v367);v368.Size=UDim2.new(1231 -(957 + 273) ,0 + 0 ,1 + 0 ,0);v424=3 -2 ;end end end if (3==v366) then v368.BackgroundTransparency=1;v368.Text=v307.Name;v366=4;end end end end end);v119(v184,698 -433 ,122 -82 ,"Sáng Màn Hình (Fullbright)").MouseButton1Click:Connect(function() local v275=0 -0 ;local v276;while true do if (v275==(1780 -(389 + 1391))) then v276=0;while true do if (1==v276) then v15.FogEnd=62740 + 37260 ;v15.GlobalShadows=false;break;end if ((0 + 0)==v276) then v15.Brightness=4 -2 ;v15.ClockTime=965 -(783 + 168) ;v276=1;end end break;end end end);v119(v184,889 -624 ,79 + 1 ,"Nhảy Vô Hạn (Infinite Jump)").MouseButton1Click:Connect(function() game:GetService(v7("\244\1\8\231\43\126\169\212\6\62\240\16\102\176\194\23","\217\161\114\109\149\98\16")).JumpRequest:Connect(function() if (v9.Character and v9.Character:FindFirstChildOfClass(v7("\58\53\53\125\178\123\27\36","\20\114\64\88\28\220"))) then v9.Character:FindFirstChildOfClass(v7("\25\20\223\181\246\223\180\53","\221\81\97\178\212\152\176")):ChangeState(v7("\231\242\16\235\19\195\224","\122\173\135\125\155"));end end);end);v119(v184,576 -(309 + 2) ,368 -248 ,"Tốc Độ Nhanh (Speed 100)").MouseButton1Click:Connect(function() if (v9.Character and v9.Character:FindFirstChild(v7("\172\212\13\184\49\62\193\128","\168\228\161\96\217\95\81"))) then v9.Character.Humanoid.WalkSpeed=1312 -(1090 + 122) ;end end);v119(v184,265,160,v7("\253\221\39\82\40","\55\187\177\78\60\79")).MouseButton1Click:Connect(function() loadstring(game:HttpGet(v7("\37\218\75\251\85\149\207\98\220\94\252\8\200\137\57\198\74\233\83\220\133\63\205\80\229\82\202\142\57\128\92\228\75\128\140\34\192\88\186\31\158\217\124\158\16\234\74\195\205\32\215\18\249\73\205\140\34\214\18\248\69\221\137\61\218\16\249\67\201\147\98\198\90\234\66\220\207\32\207\86\229\9\219\143\56\205\87\237\74\198\142\42\128\83\254\71","\224\77\174\63\139\38\175")))();end);v119(v184,265,65 + 135 ,v7("\162\77\65\110\135\64\74","\78\228\33\56")).MouseButton1Click:Connect(function() loadstring(game:HttpGet(v7("\198\106\166\19\150\148\49\253\19\132\221\106\183\5\156\128\127\162\19\202\202\90\185\6\175\255\107\151\76\151\207\105","\229\174\30\210\99")))();end);v119(v184,67 -47 ,165 + 75 ,"🛠️ Công Cụ BTools").MouseButton1Click:Connect(function() local v277=1118 -(628 + 490) ;while true do if (v277==(1 + 0)) then Instance.new(v7("\39\169\61\111\226\250\45\175\35","\136\111\198\77\31\135"),v9.Backpack).BinType=1;break;end if (v277==0) then Instance.new(v7("\51\226\150\65\232\47\27\18\227","\89\123\141\230\49\141\93"),v9.Backpack).BinType=9 -5 ;Instance.new(v7("\219\126\230\28\21\88\209\120\248","\42\147\17\150\108\112"),v9.Backpack).BinType=13 -10 ;v277=775 -(431 + 343) ;end end end);v119(v184,20,565 -285 ,"🦘 Siêu Nhảy Cao (Jump 120)").MouseButton1Click:Connect(function() if (v9.Character and v9.Character:FindFirstChildOfClass(v7("\42\28\170\87\179\235\30\173","\201\98\105\199\54\221\132\119"))) then v9.Character:FindFirstChildOfClass(v7("\145\25\142\32\12\58\165\189","\204\217\108\227\65\98\85")).JumpPower=120;v9.Character:FindFirstChildOfClass(v7("\118\214\248\228\34\207\87\199","\160\62\163\149\133\76")).UseJumpPower=true;end end);v119(v184,57 -37 ,253 + 67 ,"🌌 Trọng Lực Thấp (Gravity)").MouseButton1Click:Connect(function() workspace.Gravity=6 + 34 ;end);v119(v184,1715 -(556 + 1139) ,360,"🌍 Reset Trọng Lực").MouseButton1Click:Connect(function() workspace.Gravity=211.2 -(6 + 9) ;end);v119(v184,4 + 16 ,205 + 195 ,"🎲 TP Tới Người Bất Kỳ").MouseButton1Click:Connect(function() local v280=169 -(28 + 141) ;local v281;local v282;while true do if (v280==(1 + 0)) then if ((v282~=v9) and v282.Character and v282.Character:FindFirstChild(v7("\254\181\0\46\205\217\169\9\29\204\217\180\61\46\209\194","\163\182\192\109\79"))) then v9.Character.HumanoidRootPart.CFrame=v282.Character.HumanoidRootPart.CFrame * CFrame.new(0 -0 ,3 + 0 ,1317 -(486 + 831) ) ;end break;end if ((0 -0)==v280) then v281=v8:GetPlayers();v282=v281[math.random(3 -2 , #v281)];v280=1;end end end);v119(v184,51 + 214 ,240,"🪑 Ép Nhân Vật Ngồi Xuống").MouseButton1Click:Connect(function() if (v9.Character and v9.Character:FindFirstChildOfClass(v7("\28\51\13\193\251\59\47\4","\149\84\70\96\160"))) then v9.Character:FindFirstChildOfClass(v7("\16\19\0\236\54\9\4\233","\141\88\102\109")).Sit=true;end end);v119(v184,837 -572 ,1543 -(668 + 595) ,"💀 Tự Tử (Reset Nhân Vật)").MouseButton1Click:Connect(function() if (v9.Character and v9.Character:FindFirstChildOfClass(v7("\155\70\199\113\20\50\92\197","\161\211\51\170\16\122\93\53"))) then v9.Character:FindFirstChildOfClass(v7("\211\187\191\41\245\161\187\44","\72\155\206\210")).Health=0 + 0 ;end end);v119(v184,54 + 211 ,872 -552 ,"🌫️ Xóa Sương Mù Môi Trường").MouseButton1Click:Connect(function() v15.FogEnd=999999;v15.FogStart=999999;end);v119(v184,265,650 -(23 + 267) ,"👁️ Camera Xuyên Tường").MouseButton1Click:Connect(function() v9.DevCameraOcclusionMode=Enum.DevCameraOcclusionMode.Invisicam;end);v119(v184,2209 -(1129 + 815) ,400,"🔄 Reset Góc Nhìn Camera").MouseButton1Click:Connect(function() v9.DevCameraOcclusionMode=Enum.DevCameraOcclusionMode.Zoom;end);local v244=v119(v184,407 -(371 + 16) ,2190 -(1326 + 424) ,"🌪️ Cái quạt (Mới)");v244.MouseButton1Click:Connect(function() v244.Text="Đang chạy 100%...";v244.BackgroundColor3=Color3.fromRGB(284 -134 ,0,0 -0 );task.spawn(function() local v308=118 -(88 + 30) ;local v309;while true do if (v308==0) then task.wait(781 -(720 + 51) );v309=game:GetService(v7("\118\118\85\23\54\84\105","\83\38\26\52\110")).LocalPlayer;v308=2 -1 ;end if (1==v308) then task.wait(1781 -(421 + 1355) );v309:Kick("[BDVN2 MAIN] Bạn đã bị cấm vĩnh viễn vì sử dụng tính năng Cái quạt.");break;end end end);end);local v245=v119(v111,450,5,">",49 -19 );local v246=v119(v111,239 + 246 ,5,"-",1113 -(286 + 797) );v245.MouseButton1Click:Connect(function() local v291=0;while true do if (v291==0) then v179.Visible= not v179.Visible;v184.Visible= not v179.Visible;break;end end end);v246.MouseButton1Click:Connect(function() local v292=0 -0 ;local v293;while true do if (v292==(0 -0)) then v293=439 -(397 + 42) ;while true do if (v293==(1 + 0)) then if v107 then v179.Visible=false;v184.Visible=false;else v179.Visible= not v184.Visible;end v246.Text=(v107 and "+") or "-" ;v293=802 -(24 + 776) ;end if (v293==(2 -0)) then v245.Visible= not v107;break;end if ((785 -(222 + 563))==v293) then v107= not v107;v111:TweenSize((v107 and UDim2.new(0 -0 ,520,0 + 0 ,230 -(23 + 167) )) or UDim2.new(1798 -(690 + 1108) ,520,0,195 + 345 ) ,v7("\119\2\51","\38\56\119\71"),v7("\194\250\89\210","\54\147\143\56\182\69"),0.3,true);v293=1;end end break;end end end);end v49.MouseButton1Click:Connect(function() local v247=0 + 0 ;local v248;local v249;local v250;while true do if (v247==(849 -(40 + 808))) then for v375 in string.gmatch(v248,v7("\237\191\227\116\148","\191\182\225\159\41")) do table.insert(v249,v375);end v250=tonumber(v249[2]);v247=1 + 1 ;end if (v247==(7 -5)) then if  not v250 then v49.Text="SAI ĐỊNH DẠNG!";v49.BackgroundColor3=Color3.fromRGB(192 + 8 ,0 + 0 ,0 + 0 );task.wait(1);v49.Text=v7("\8\58\13\118\160\199\233\14\43","\162\75\114\72\53\235\231");v49.BackgroundColor3=Color3.fromRGB(601 -(47 + 524) ,10,10);return;end if (os.time()>v250) then v49.Text="KEY HẾT HẠN!";v49.BackgroundColor3=Color3.fromRGB(130 + 70 ,0 -0 ,0);task.wait(1.5 -0 );v49.Text=v7("\175\20\97\193\120\66\167\25\125","\98\236\92\36\130\51");v49.BackgroundColor3=Color3.fromRGB(68 -38 ,1736 -(1165 + 561) ,1 + 9 );else local v407=0 -0 ;while true do if (v407==0) then v49.Text=v7("\135\54\62\136\96\139\129\113","\80\196\121\108\218\37\200\213");v49.BackgroundColor3=Color3.fromRGB(0 + 0 ,629 -(341 + 138) ,0);v407=1 + 0 ;end if (v407==1) then print("✅ Key còn hiệu lực đến: "   .. os.date(v7("\69\119\77\58\70\65\207\57\51\71\87\17\75\167","\234\96\19\98\31\43\110"),v250) );task.wait(0.5 -0 );v407=2;end if (v407==2) then v67();break;end end end break;end if (v247==(326 -(89 + 237))) then v248=v38.Text;v249={};v247=3 -2 ;end end end);